{
  "$schema": "https://raw.githubusercontent.com/mynameistito/oc-usage-limits-plugin/main/usage-limits.schema.json",
  "enabled": true,
  "refreshIntervalSeconds": 60,
  "requestTimeoutMs": 10000,
  "showErrors": true,
  "providers": {
    "codex": {
      "enabled": true,
      "label": "Codex",
      "authPath": "~/.codex/auth.json",
    },
    "zai": {
      "enabled": true,
      "label": "ZAI",
      "authPath": "~/.local/share/opencode/auth.json",
      "apiKey": "{env:OC_ZAI_API_KEY}",
      "authorizationScheme": "raw",
    },
    // "synthetic": {
    //   "enabled": true,
    //   "label": "Synthetic",
    //   "apiKey": "{env:OC_SYNTHETIC_API_KEY}"
    // },
    // "minimax": {
    //   "enabled": true,
    //   "label": "MiniMax",
    //   "apiKey": "{env:OC_MINIMAX_TOKEN_PLAN_KEY}"
    // },
  },
}
